# UserLoginFinal

./: UserLogin.sln
UserLogin/: Program.cs  UserLogin.csproj  appsettings.json
UserLogin/Controllers/: HomeController.cs  ImageController.cs  UserController.cs
UserLogin/Migrations/: 20240414210004_images.Designer.cs  20240414210004_images.cs  DemoDbcontextModelSnapshot.cs
UserLogin/Models/: DemoDbContext.cs  ErrorViewModel.cs  TblUser.cs  TblUserDetail.cs
UserLogin/Properties/: launchSettings.json
UserLogin/Views/: _ViewImports.cshtml
UserLogin/Views/Home/: Dashbord.cshtml  Index.cshtml  Login.cshtml
UserLogin/Views/Image/: Create.cshtml  Details.cshtml  Index.cshtml
UserLogin/Views/Shared/: _Layout.cshtml
UserLogin/Views/TblUserDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
